{
    "name": "nestjs-rest-api-demo",
    "version": "1.0.0",
    "description": "This is a nestjs rest api demo.",
    "main": "main.ts",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register src/main.ts",
        "start:watch": "nodemon",
        "debug": "node --inspect-brk -r ts-node/register src/main.ts",
        "debug:watch": "nodemon --config nodemon-debug.json",
        "check": "tslint -p tsconfig.json -c tslint.json",
        "fix": "tslint -p tsconfig.json -c tslint.json --fix"
    },
    "author": "dzzzzzy",
    "license": "MIT",
    "dependencies": {
        "@nestjs/common": "^8.4.6",
        "@nestjs/core": "^8.4.6",
        "@nestjs/platform-express": "^8.4.6",
        "@nestjs/swagger": "^5.2.1",
        "@nestjs/typeorm": "^7.0.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "mysql2": "^2.3.3",
        "nodemailer": "^6.7.5",
        "pg": "^7.9.0",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.5.5",
        "svg-captcha": "^1.4.0",
        "swagger-ui-express": "^4.4.0",
        "typeorm": "^0.2.15",
        "typescript": "^3.3.3333"
    },
    "devDependencies": {
        "@types/node": "^11.11.3",
        "nodemon": "^1.18.10",
        "ts-node": "^8.0.3",
        "tsconfig-paths": "^3.8.0",
        "tslint": "^5.14.0"
    }
}
